{
  "name": "gulp-pug-sass",
  "version": "1.0.0",
  "description": "Gulp Sass Pug Browser-Sync Project",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toastii/gulp-pug-sass.git"
  },
  "keywords": [
    "gulp",
    "sass",
    "pug",
    "browsersync"
  ],
  "author": "Florian Weigelt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toastii/gulp-pug-sass/issues"
  },
  "homepage": "https://github.com/toastii/gulp-pug-sass#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "babel-polyfill": "^6.26.0",
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-mode": "^1.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0",
    "npm-check-updates": "^12.1.0",
    "sass": "^1.48.0"
  }
}
